# ProyectoFinalEstructuras

./: README.md
backendTechPark/: pom.xml
backendTechPark/src/main/java/techpark/: Main.java  MainConsola.java  TechParkApplication.java  main.java
backendTechPark/src/main/java/techpark/api/controllers/: AdminRestController.java  AlertasRestController.java  AtraccionesRestController.java  AuthRestController.java  ColasRestController.java  DatosRestController.java  IncidentesRestController.java  MapaRestController.java  NotificacionesRestController.java  ParqueRestController.java  ReportesRestController.java  ShowsRestController.java  TicketsRestController.java  VisitantesRestController.java  ZonasRestController.java
backendTechPark/src/main/java/techpark/api/dto/: ActualizarAtraccionRequest.java  ActualizarOperadorRequest.java  ActualizarVisitanteRequest.java  ActualizarZonaRequest.java  AlertaClimaticaRequest.java  ApiResponse.java  AristaAtraccionRequest.java  (+33 more)
backendTechPark/src/main/java/techpark/config/: AppState.java  CorsConfig.java
backendTechPark/src/main/java/techpark/controladores/: ControladorAdministrador.java  ControladorOperador.java  ControladorVisitante.java
backendTechPark/src/main/java/techpark/datos/: CargadorArchivo.java  CargadorArchivos.java  DatosIniciales.java  ResultadoCargaCsv.java
backendTechPark/src/main/java/techpark/enums/: EstadoAtraccion.java  EstadoShow.java  EstadoTicket.java  Resultado.java  ResultadoRevision.java  Rol.java  TipoAtraccion.java  TipoClima.java  TipoNotif.java  TipoTicket.java
backendTechPark/src/main/java/techpark/estructuras/: ArbolBST.java  NodoArbol.java
backendTechPark/src/main/java/techpark/gui/: AppContext.java  LoginFrame.java  VentanaPrincipal.java
backendTechPark/src/main/java/techpark/model/: hola.java
backendTechPark/src/main/java/techpark/servicios/: hola.java
backendTechPark/src/main/java/techpark/utilidades/: Consola.java  GeneradorId.java  Validador.java
backendTechPark/src/test/java/techpark/: TechParkSistemaTest.java
(+90 files in other folders)
